{
    "name": "ui-vue",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "nuxt": "^4.2.2",
        "reka-ui": "^2.7.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18",
        "uuid": "^13.0.0",
        "vue": "^3.5.26",
        "vue-router": "^4.6.4"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
